<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langles | التسجيل</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" href="/img/center.png">
</head>
<body>
    
    <center>
        <nav>
            <div class="logo">
                <img src="D:\amen\site\img\center.png" alt="icon">
                <a href="D:/amen/site/الرائسية.html">Langles</a>
    
            </div>
    
            <div class="top">
                    <a href="D:/amen/site/الرائسية.html" >الرائسية</a>
                    <a href="#">الخدمات</a>
                    <a href="#">معلومات</a>
                    <a href="#" style="color: rgb(160, 53, 3);">التسجيل</a>
                    <a href="D:/amen/site/المطورين/المطورين.html" >المطورين</a>
        </div>
        </nav>
        <form method="post">
        <h1 style="     font-style: oblique; color:rgb(160, 53, 3) ;">التسجيل </h1>
        <div class="center">
            

            <label for="#">اسم المستخدم</label>
            <div class="user">
                
            
            <input type="text" placeholder="   ادخل اسم المستخدم ">
            </div>

            <label for="#">البريد الالكتروني</label>
            <div class="user">
            <input type="email" placeholder="    ادخل البريد الالكتروني ">
            </div>

            <label for="#">Password</label>
            <div class="user">  
                <input type="password" placeholder="   Enter Password ">
            </div>

            <label for="#">Password</label>
            <div class="user">  
                <input type="password" placeholder="   Enter Password ">
            </div>




                <br>
     <input type="submit" value="signup">
        <div class="for" style="margin-top: 20px;">
            <a href="#">Signup Wolftem</a>

            <a href="#" style="margin-left:70px ;" >Forgot Passowrd ? </a>
        </div>

        <h1 id="login">Sign in with</h1>

        <div class="info">
            <br>
            <a href="https://www.facebook.com/Amen.ElMalleh/" class="facebook" id="info">F</a>
            <a href="#" class="google" id="info">G</a>
            <a href="#" class="linkedin"id="info">In</a>
            <a href="#" class="youtube"id="info">Y</a>    
             
        </div>
        <br>   
    </form>
</center>
</body>
</html>